# kafka-coding

./: .gitignore  Notes.md  README.md  docker-compose.yml  settings.gradle
.github/workflows/: build.yaml  codeql.yml
app/: build.gradle
app/src/main/avro/join_a_stream_to_a_table/: movie.avsc  rated-movie.avsc  rating.avsc
app/src/main/java/org/sxram/kafka/tutorial/: App.java  Utils.java
app/src/main/java/org/sxram/kafka/tutorial/basic/: ConsumHandler.java  MyConsumer.java  MyProducer.java  RecordProcessor.java
app/src/main/java/org/sxram/kafka/tutorial/join_a_stream_to_a_movie/: JoinStreamToTable.java  MovieRatingJoiner.java
app/src/main/java/org/sxram/kafka/tutorial/streams/: StreamUtil.java  StreamsApp.java
app/src/main/resources/: logback.xml
app/src/test/java/org/sxram/kafka/tutorial/: AppIT.java  TestUtils.java
app/src/test/java/org/sxram/kafka/tutorial/basic/: AbstractMyProducerConsumerIT.java  MyConsumerIT.java  MyConsumerTest.java  MyProducerConsumerConfluenceIT.java  MyProducerConsumerEmbeddedKafkaClusterIT.java  MyProducerConsumerIT.java  MyProducerConsumerLocalContainerIT.java  MyProducerConsumerTestContainerIT.java  MyProducerConsumerToConfluenceServerIT.java  MyProducerConsumerToConfluentServerIT.java  MyProducerConsumerWithTestContainerIT.java  MyProducerIT.java  MyProducerTest.java
app/src/test/java/org/sxram/kafka/tutorial/join_a_stream_to_a_movie/: JoinStreamToTableTest.java  JoinStreamToTableWithTopologyTestDriverTest.java  MovieRatingJoinerTest.java
app/src/test/java/org/sxram/kafka/tutorial/streams/: StreamsAppConfluenceIT.java  StreamsAppIT.java  StreamsAppTest.java  StreamsAppWithTestContainerIT.java
config/: client.properties  client_confluent.properties  client_local_test.properties  consumer.properties  join-a-stream-to-a-table.properties  producer.properties
misc/: docker-compose.yml
python/: config.ini  consumer.py
