group.id=kafka-java-getting-started

key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Best practice for higher availability in Apache Kafka clients prior to 3.0
session.timeout.ms=45000