[default]
bootstrap.servers=TODO_SERVER:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=TODO_KEY
sasl.password=TODO_SECRET

[consumer]
group.id=python_kafka101_group_1
# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest
